#### Slim php api defaults

displayErrorDetails=true
addContentLengthHeader=false

#### Monolog log location and given name ####

loguri="../logs/app.log"
logname="experimentalism"

#### DB settings (mysql) ####

host="someHost"
user="user"
pass= "yourpass123"
dbname="yourDBname"

#### how do you wish to test the provided database? ####

query="SELECT 'Something sweet'"
